VITE_SUPABASE_PROJECT_ID="ljpagvmiwqgwzphvqytf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqcGFndm1pd3Fnd3pwaHZxeXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDIyODgsImV4cCI6MjA3NTkxODI4OH0.Ks2ZpLVoMDYJFmNxbu1EjMxRSVFyK8GfFnLZ8sZW8QI"
VITE_SUPABASE_URL="https://ljpagvmiwqgwzphvqytf.supabase.co"
